{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB; Database=Paveshop;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "4c1712b8aee28eb71cd8f46f3f93f923",
    "SecretKey": "793c4c0657c337846c9b775cd458d634  "
  }
  }
